# Server Configuration
PORT=4000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=lovecky-zamecek
DB_USER=lovec
DB_PASSWORD=lovecPg
DB_SSL=false